{
  "name": "axk-ledger-xrp",
  "version": "1.0.0",
  "description": "",
  "main": "axkXrpLedger.js",
  "scripts": {
    "test": "node axkXrpLedger.js"
  },
  "keywords": [],
  "author": "[afrikabal] [kelvin@afrikabal.org]",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "xrpl": "^3.1.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
